#!/usr/bin/env ansible-playbook
---
- name: play00
  remote_user: root
  hosts: self
  tasks:
  - name: install firefox
    ansible.builtin.apt:
      name:
      - firefox
  - name: install vim
    ansible.builtin.apt:
      name:
      - vim
