#!/usr/bin/env ansible-playbook
---
- hosts: self
  name: play1
  remote_user: wyatt
  tasks:
    - ansible.builtin.apt:
        name:
            - docker
        state: present
      name: docker
  vars:
    variable00: value00
- environment:
    aaa: bbb
  hosts: self
  name: play2
  remote_user: wyatt
  tasks:
    - community.general.pacman:
        name:
            - emacs
      module_defaults:
        uri:
            prop: example
      name: emacs
    - ansible.builtin.apt:
        name:
            - firefox
      name: firefox
      vars:
        variable01: value01
