---
- name: play1
  remote_user: root
  hosts: self
  gather_facts: false
  tasks:
  - name: rg
    ansible.builtin.apt:
      name:
      - rg
      state: present
- name: play2
  remote_user: root
  hosts: self
  tasks:
  - name: nano
    community.general.pacman:
      name:
      - nano
  - name: vim
    loop: '{{ realvar }}'
    ansible.builtin.apt:
      name:
      - vim
