#!/usr/bin/env ansible-playbook
---
- environment:
    ppl: u&me
  hosts: self
  name: play3
  remote_user: root
  tasks:
    - community.general.pacman:
        name:
            - mpv
      name: mpv
